<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/shoots_bg_02_1"
    android:orientation="vertical"
    android:id="@+id/bgview"
     >
	
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/txt_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/systemchangeDescription"
	        android:textSize="25sp"
	        android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
	    android:orientation="horizontal" >

        <Button
            android:id="@+id/paramsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/confirm_btn_selector"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/paramcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/canceled_btn_selector"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>