<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="400dp">

   <LinearLayout 
	    android:layout_width="400dp"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >	
     <ToggleButton
            android:id="@+id/teamWifiOpenDiTog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/toggle_selector"
            android:textColor="@color/white"
            android:textOff=""
            android:textOn="" />
   	<TextView
       android:id="@+id/connect_notice_txt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:text="@string/wifi_wifi_notice_close"
       android:textColor="@color/darkgrey"
       android:textSize="16sp" />
    
	 <TableLayout
    	android:id="@+id/already_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:stretchColumns="*"
        android:visibility="gone">

        <TableRow
            android:layout_margin="0.5dip">

            <TextView
		       android:gravity="center"
		       android:textColor="@color/white"
		       android:textSize="14sp" />

            <TextView
               android:id="@+id/m_notice_connect"
		       android:gravity="center"
		       android:layout_marginLeft="20dp"
		       android:text="@string/wifi_wifi_notice_connecting"
		       android:textColor="@color/white"
		       android:textSize="14sp" />

            <ImageView 
               android:id="@+id/wifi_info_bt"
               android:layout_gravity="center"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:background="@drawable/wifiinfo_btn_selector"
		       android:visibility="visible"/>
        </TableRow>
    </TableLayout> 
    
	<TextView
		android:id="@+id/set_nearwlan_txt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="30dp"
		android:text="@string/network_nearby"
		android:textColor="@color/darkgrey"
		android:visibility="gone" 
		android:textSize="16sp" />
	<ScrollView
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	 <TableLayout
    	android:id="@+id/list_wlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:stretchColumns="*" >
    </TableLayout> 
    </ScrollView>   
              
</LinearLayout>

</RelativeLayout>