<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/controlpowertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_battery_"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/charge0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/insulatortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_lowtemp" />

            <EditText
                android:id="@+id/charger_lowtemp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/insulatortxt"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_lowcell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_lowcell" />

            <EditText
                android:id="@+id/charger_lowcell"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_lowcell"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_lowcurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_lowcurr" />

            <EditText
                android:id="@+id/charger_lowcurr"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_lowcurr"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_normaltemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_normaltemp" />

            <EditText
                android:id="@+id/charger_normaltemp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_normaltemp"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_normalcell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_normalcell" />

            <EditText
                android:id="@+id/charger_normalcell"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_normalcell"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_normalcurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_normalcurr" />

            <EditText
                android:id="@+id/charger_normalcurr"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_normalcurr"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_hightemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_hightemp" />

            <EditText
                android:id="@+id/charger_hightemp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_hightemp"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_highcell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_highcell" />

            <EditText
                android:id="@+id/charger_highcell"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_highcell"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/charge8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_highcurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_highcurr" />

            <EditText
                android:id="@+id/charger_highcurr"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_highcurr"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/releasepowertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/protect_"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/protect0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_charger_stopvol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_stopvol" />

            <EditText
                android:id="@+id/charger_stopvol"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_charger_stopvol"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/protect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_charger_stopcellvol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_stopcellvol" />

            <EditText
                android:id="@+id/charger_stopcellvol"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_charger_stopcellvol"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/protect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_charger_stoptemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_stoptemp" />

            <EditText
                android:id="@+id/charger_stoptemp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_charger_stoptemp"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/protect3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_charger_stopcurr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_charger_stopcurr" />

            <EditText
                android:id="@+id/charger_stopcurr"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_charger_stopcurr"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/protect4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_reduce_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_reduce_cell" />

            <EditText
                android:id="@+id/reduce_cell"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_reduce_cell"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/protect5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_reduce_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_reduce_time" />

            <EditText
                android:id="@+id/reduce_time"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_reduce_time"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/chargealarmtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/out_battery_"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/discharge0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_lowtemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_lowtemp" />

            <EditText
                android:id="@+id/dis_lowtemp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_dis_lowtemp"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_lowcellw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_lowcellw" />

            <EditText
                android:id="@+id/dis_lowcellw"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_dis_lowcellw"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dislowcelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_lowcelle" />

            <EditText
                android:id="@+id/dis_lowcelle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_dislowcelle"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_normaltemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_normaltemp" />

            <EditText
                android:id="@+id/dis_normaltemp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_dis_normaltemp"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_normalcellw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_normalcellw" />

            <EditText
                android:id="@+id/dis_normalcellw"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_dis_normalcellw"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_normalcelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_normalcelle" />

            <EditText
                android:id="@+id/dis_normalcelle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_dis_normalcelle"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_hightemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_hightemp" />

            <EditText
                android:id="@+id/dis_hightemp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_toRightOf="@+id/txt_dis_hightemp"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_highcellw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_highcellw" />

            <EditText
                android:id="@+id/dis_highcellw"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_dis_highcellw"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discharge8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_dis_highcelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bcu_discharger_highcelle" />

            <EditText
                android:id="@+id/dis_highcelle"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_dis_highcelle"
                android:background="@null"
                android:enabled="false"
                android:hint=""
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>