<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shoots_bg_02_1"
    android:orientation="vertical"
    android:id="@+id/bgview"
     >

    <TextView
        android:id="@+id/zgzsxdtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/langalert_layout_ifchange"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/user_name"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/usernameet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/zgzsxdtxt"
            android:textColor="#ffffff"
            android:background="@drawable/set_shoots_control_text_bg_on"
            android:hint=""
            
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/zgzsxdtxt2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/password"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pwdet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/zgzsxdtxt"
            android:textColor="#ffffff"
            android:background="@drawable/set_shoots_control_text_bg_on"
            android:hint=""
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/yesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/login_btn_selector"
            android:text="@string/switch_str"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />
		<Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_btn_selector"
            android:text="@string/cancle"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/yesbtn"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>