<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pass_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_text" >
    </TextView>

    <EditText
        android:id="@+id/pass_req"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/pass_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_ok" >
    </Button>

    <Button
        android:id="@+id/pass_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_cancel" >
    </Button>

</LinearLayout>