<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/mainmenu_goto_page"
		android:alphabeticShortcut="g"
		android:title="@string/menu_goto_page" />
	<item
		android:id="@+id/mainmenu_close"
		android:alphabeticShortcut="e"
		android:title="@string/menu_close" />
</menu>
